module Doc.MainSpec exposing (spec)

-- This file got generated by [elm-verify-examples](https://github.com/stoeffel/elm-verify-examples).
-- Please don't modify this file by hand!

import Test
import Expect
import Main exposing(..)


spec : Test.Test
spec =
    Test.describe "Main" <|
    [
    ]